<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Resume and CV for Christopher David Bretscher">
    <title>Chris Bretscher | CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chris Bretscher</h1>
        <p>chrisbretscher@gmail.com<br>(217) 691-8111</p>
        <img src="resources/profile pic.JPG">
    </header>
    <div class="info">
        <div id="education">
            <h3>Education:</h3>
                <ul>
                    <li>Southern Illinois University, Carbondale, IL</li>
                    <li><em>Bachelor of Science</em>: Physiology, May 2020
                        <ul>
                            <li>Double Minors: Psychology and Chemistry</li>
                            <li>Honors Diploma</li>
                            <li>Cum Laude</li>
                            <li>Chancellor Scholar</li>
                            <li>Cumulative GPA: 3.963/4.0</li>
                            <li>Major GPA: 4.0/4.0</li>
                        </ul>
                    </li>
                </ul>
        </div>
        <hr>
    </div>
    
</body>
</html>
